<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-spaceGray">
            <div class="row">
              <div class="col-md-10">
                  <h4 class="card-title ">Simple Table</h4>
                  <p class="card-category"> Here is a subtitle for this table</p>
              </div>
            <button mat-raised-button (click)="moveTo('new')" type="submit" class="btn btn-secondary pull-right">Add New</button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class=" text-dark">
                  <th>
                    ID
                  </th>
                  <th>
                    Name
                  </th>
                  <th>
                    Country
                  </th>
                  <th>
                    City
                  </th>
                  <th>
                    Salaries
                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      Dakota Rice
                    </td>
                    <td>
                      Niger
                    </td>
                    <td>
                      Oud-Turnhout
                    </td>
                    <td class="text-dark">
                        $23,789
                    </td>
                    <td>
                      <a (click)="moveTo('update')" class="btn btn-brownGray btn-round" style="color: white">
                      Update                        
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      Minerva Hooper
                    </td>
                    <td>
                      Curaçao
                    </td>
                    <td>
                      Sinaai-Waas
                    </td>
                    <td class="text-dark">
                      $23,789
                    </td>
                    <td>
                      <a (click)="moveTo('update')" class="btn btn-brownGray btn-round" style="color: white">
                      Update                        
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3
                    </td>
                    <td>
                      Sage Rodriguez
                    </td>
                    <td>
                      Netherlands
                    </td>
                    <td>
                      Baileux
                    </td>
                    <td class="text-dark">
                      $56,142
                    </td>
                    <td>
                      <a (click)="moveTo('update')" class="btn btn-brownGray btn-round" style="color: white">
                      Update                        
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>
                      Philip Chaney
                    </td>
                    <td>
                      Korea, South
                    </td>
                    <td>
                      Overland Park
                    </td>
                    <td class="text-dark">
                      $38,735
                    </td>
                    <td>
                      <a (click)="moveTo('update')" class="btn btn-brownGray btn-round" style="color: white">
                      Update                        
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      5
                    </td>
                    <td>
                      Doris Greene
                    </td>
                    <td>
                      Malawi
                    </td>
                    <td>
                      Feldkirchen in Kärnten
                    </td>
                    <td class="text-dark">
                      $63,542
                    </td>
                    <td>
                      <a (click)="moveTo('update')" class="btn btn-brownGray btn-round" style="color: white">
                      Update                        
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      6
                    </td>
                    <td>
                      Mason Porter
                    </td>
                    <td>
                      Chile
                    </td>
                    <td>
                      Gloucester
                    </td>
                    <td class="text-dark">
                      $78,615
                    </td>
                    <td>
                      <a (click)="moveTo('update')" class="btn btn-brownGray btn-round" style="color: white">
                      Update                        
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
